\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{jia2016}
\citation{petit2015,geng2025}
\citation{sargolzaei2021}
\citation{yang2022}
\citation{ren2020}
\citation{xia2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}\heiti \zihao {4} 引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\heiti \zihao {4} 系统建模与理论分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\heiti \zihao {5} 车辆动力学模型与误差系统}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:error}{{2}{2}{\heiti \zihao {5} 车辆动力学模型与误差系统}{equation.2}{}}
\newlabel{eq:wcdt}{{3}{2}{\heiti \zihao {5} 车辆动力学模型与误差系统}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\heiti \zihao {5} 控制目标}{2}{subsection.2.2}\protected@file@percent }
\citation{xu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\heiti \zihao {5} 恶意FDI攻击的智能特性建模}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:attack}{{5}{3}{\heiti \zihao {5} 恶意FDI攻击的智能特性建模}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\heiti \zihao {5} 代价函数与控制目标的形式化}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:cost}{{6}{3}{\heiti \zihao {5} 代价函数与控制目标的形式化}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\heiti \zihao {4} 核心成果：分层博弈安全控制理论框架}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分层博弈最优安全控制（OSC）框架}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SOC}{{1}{3}{分层博弈最优安全控制（OSC）框架}{figure.caption.1}{}}
\citation{wang2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\heiti \zihao {5} 内层零和动态对抗博弈}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:xingneng}{{11}{4}{\heiti \zihao {5} 内层零和动态对抗博弈}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\heiti \zihao {5} 外层微分图博弈理论}{4}{subsection.3.2}\protected@file@percent }
\citation{marelli2023}
\newlabel{eq:nash}{{14}{5}{\heiti \zihao {5} 外层微分图博弈理论}{equation.14}{}}
\newlabel{eq:zb}{{15}{5}{\heiti \zihao {5} 外层微分图博弈理论}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\heiti \zihao {5} 离线学习残差神经网络的理论分析}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\heiti \zihao {5} 残差网络的理论优势}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:resnet}{{16}{5}{\heiti \zihao {5} 残差网络的理论优势}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\heiti \zihao {5} 改进余弦退火机制的理论分析}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:lrscan}{{17}{5}{\heiti \zihao {5} 改进余弦退火机制的理论分析}{equation.17}{}}
\citation{pan2024}
\newlabel{eq:cosine}{{18}{6}{\heiti \zihao {5} 改进余弦退火机制的理论分析}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\heiti \zihao {5} HJI残差最小化的损失函数}{6}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:loss}{{19}{6}{\heiti \zihao {5} HJI残差最小化的损失函数}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\heiti \zihao {4} 仿真验证与结果分析}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 车队车辆参数}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:car}{{1}{6}{车队车辆参数}{table.caption.2}{}}
\newlabel{fig:traj_proposed}{{2a}{7}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:traj_proposed}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:traj_baseline}{{2b}{7}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:traj_baseline}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同方法车辆轨迹对比}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:compare}{{2}{7}{不同方法车辆轨迹对比}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {论文方法}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {基准方法}}}{7}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:gz_proposed}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:gz_proposed}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:gz_baseline}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:gz_baseline}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同方法车辆轨迹对比}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gz_compare}{{3}{7}{不同方法车辆轨迹对比}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {论文方法}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {基准方法}}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 车队仿真图}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fz}{{4}{8}{车队仿真图}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同学习率测试}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:xxl}{{5}{8}{不同学习率测试}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 损失函数降低对比}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ss_compare}{{6}{8}{损失函数降低对比}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\heiti \zihao {4} 理论贡献总结与工程应用评估}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\heiti \zihao {5} 主要理论贡献}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\heiti \zihao {5} 工程应用评估}{8}{subsection.5.2}\protected@file@percent }
\bibstyle{gbt7714-numeric}
\bibdata{ref}
\bibcite{jia2016}{{1}{2016}{{Jia et~al.}}{{Jia, Lu, Wang, Zhang, and Shen}}}
\bibcite{petit2015}{{2}{2015}{{Petit et~al.}}{{Petit and Shladover}}}
\bibcite{geng2025}{{3}{2025}{{Geng et~al.}}{{Geng, Ding, Yao, and Lv}}}
\bibcite{sargolzaei2021}{{4}{2021}{{Sargolzaei}}{{}}}
\bibcite{yang2022}{{5}{2022}{{Yang et~al.}}{{Yang, Gu, Hua, and Yan}}}
\bibcite{ren2020}{{6}{2020}{{Ren et~al.}}{{Ren and Yang}}}
\bibcite{xia2026}{{7}{2026}{{Xia et~al.}}{{Xia, Liu, Ren, Chen, and Wang}}}
\bibcite{xu2022}{{8}{2022}{{Xu et~al.}}{{Xu, Yang, Jiang, and Polycarpou}}}
\bibcite{wang2024}{{9}{2024}{{Wang et~al.}}{{Wang, Liu, Lan, Ren, Meng, and Wang}}}
\bibcite{marelli2023}{{10}{2023}{{Marelli et~al.}}{{Marelli and Fu}}}
\bibcite{pan2024}{{11}{2024}{{Pan et~al.}}{{Pan, Chen, Chen, and Ali}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\heiti \zihao {4} 结论}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
