This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated singl_function (elt_size=4) to 200 items from 150.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated singl_function (elt_size=4) to 200 items from 150.
Reallocated singl_function (elt_size=4) to 250 items from 200.
Reallocated singl_function (elt_size=4) to 300 items from 250.
Reallocated singl_function (elt_size=4) to 350 items from 300.
Reallocated wiz_functions (elt_size=4) to 12000 items from 9000.
Database file #1: ref.bib
You've used 11 entries,
            9459 wiz_defined-function locations,
            1791 strings with 17159 characters,
and the built_in function-call counts, 2197641 in all, are:
= -- 278139
> -- 70907
< -- 49683
+ -- 81441
- -- 64067
* -- 45078
:= -- 118065
add.period$ -- 33
call.type$ -- 11
change.case$ -- 129
chr.to.int$ -- 46029
cite$ -- 11
duplicate$ -- 227834
empty$ -- 45468
format.name$ -- 350
if$ -- 446657
int.to.chr$ -- 935
int.to.str$ -- 12
missing$ -- 0
newline$ -- 68
num.names$ -- 33
pop$ -- 13752
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 86985
stack$ -- 0
substring$ -- 376802
swap$ -- 238993
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 0
while$ -- 5561
width$ -- 0
write$ -- 163
